TOKEN_SECRET=fa40c6c10d50078a1cf557e343fa91a8898865fac88857febad7c88e0b8d32c5
TOKEN_SECRET_PASSWORDS=42707cc11f3ff8e2b4db
TOKEN_SECRET_CONFIRMATIONS=044c7413980fa489e0a55ca9636809d8aacc3b5fdb82a9c2af3ac2cf60f44077
DATABASE_URL=postgres://tsanvil2023:4zWcogNf7jmA@ep-lucky-disk-17886936-pooler.eu-central-1.aws.neon.tech/neondb
DATABASE_URL_TEST=postgres://tsanvil2023:4zWcogNf7jmA@ep-super-mud-79269081.eu-central-1.aws.neon.tech/neondb
MAIL_USERNAME=tsanvil2023@gmail.com
MAIL_PASSWORD=TSanvil@2023
OAUTH_CLIENTID=348075117287-pg37tglm1vfd3uk0maqug10oml0ujf3u.apps.googleusercontent.com 
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//040vgbeW1JHmuCgYIARAAGAQSNwF-L9IrJbYoPCYROnpseH0bSnlDXMrOEOmUVR5qnJWbw8GK75OcA77jGFdX53gDcjMXzO7oB8w
